# saitynas_2_prak

praktine_2_saitynas/: pom.xml
praktine_2_saitynas/src/main/java/lt/viko/eif/asinkevic/: Main.java
praktine_2_saitynas/src/main/java/lt/viko/eif/asinkevic/Database/: ReisasRepository.java
praktine_2_saitynas/src/main/java/lt/viko/eif/asinkevic/Service/: ReisasService.java
praktine_2_saitynas/src/main/java/lt/viko/eif/asinkevic/config/: WebServiceConfig.java
praktine_2_saitynas/src/main/java/lt/viko/eif/asinkevic/endpoint/: ReisasEndpoint.java
praktine_2_saitynas/src/main/java/lt/viko/eif/asinkevic/model/: Autobusas.java  Reisas.java  Vairuotojas.java
praktine_2_saitynas/src/main/resources/: application.properties
praktine_2_saitynas_web/: Reisas.xml  Reisas.xsl  pom.xml
praktine_2_saitynas_web/src/main/java/lt/viko/eif/asinkevic/: Main.java
praktine_2_saitynas_web/src/main/java/lt/viko/eif/asinkevic/client/: Client.java
praktine_2_saitynas_web/src/main/java/lt/viko/eif/asinkevic/config/: Config.java
praktine_2_saitynas_web/src/main/java/lt/viko/eif/asinkevic/servlet/: servlet.java
praktine_2_saitynas_web/src/main/java/lt/viko/eif/asinkevic/transform/: TransformToPDF.java
praktine_2_saitynas_web/src/main/resources/: Reisas.fo
