<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="3.0" xmlns="https://jakarta.ee/xml/ns/jaxb">
  <!--

This file was generated by the Eclipse Implementation of JAXB, v3.0.0 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.05.30 at 02:10:48 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://lt.viko.eif/arturas/springsoap/gen">
    <schemaBindings map="false">
      <package name="eif.viko.lt.arturas.springsoap.gen"/>
    </schemaBindings>
    <bindings scd="tns:getReisasRequest">
      <class ref="eif.viko.lt.arturas.springsoap.gen.GetReisasRequest"/>
    </bindings>
    <bindings scd="tns:getReisasResponse">
      <class ref="eif.viko.lt.arturas.springsoap.gen.GetReisasResponse"/>
    </bindings>
    <bindings scd="~tns:ReisasList">
      <class ref="eif.viko.lt.arturas.springsoap.gen.ReisasList"/>
    </bindings>
    <bindings scd="tns:getTelefonoNumerisReisasRequest">
      <class ref="eif.viko.lt.arturas.springsoap.gen.GetTelefonoNumerisReisasRequest"/>
    </bindings>
    <bindings scd="tns:getTelefonoNumerisReisasResponse">
      <class ref="eif.viko.lt.arturas.springsoap.gen.GetTelefonoNumerisReisasResponse"/>
    </bindings>
    <bindings scd="tns:getValstybinisNumerisReisasRequest">
      <class ref="eif.viko.lt.arturas.springsoap.gen.GetValstybinisNumerisReisasRequest"/>
    </bindings>
    <bindings scd="tns:getValstybinisNumerisReisasResponse">
      <class ref="eif.viko.lt.arturas.springsoap.gen.GetValstybinisNumerisReisasResponse"/>
    </bindings>
    <bindings scd="tns:uzsakovas">
      <class ref="eif.viko.lt.arturas.springsoap.gen.Uzsakovas"/>
    </bindings>
    <bindings scd="tns:vairuotojas">
      <class ref="eif.viko.lt.arturas.springsoap.gen.Vairuotojas"/>
    </bindings>
    <bindings scd="tns:autobusas">
      <class ref="eif.viko.lt.arturas.springsoap.gen.Autobusas"/>
    </bindings>
    <bindings scd="tns:Reisas">
      <class ref="eif.viko.lt.arturas.springsoap.gen.Reisas"/>
    </bindings>
  </bindings>
</bindings>

